<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CodeWiz Dashboard</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            background: linear-gradient(135deg, #f5f7fa 0%);
            min-height: 100vh;
            color: #333;
        }

        .container {
            max-width: 1200px;
            margin: 0 auto;
            padding: 0 20px;
        }

        /* Header */
        .header {
            background: rgba(255, 255, 255, 0.95);
            backdrop-filter: blur(10px);
            padding: 15px 0;
            box-shadow: 0 2px 20px rgba(0, 0, 0, 0.1);
        }

        .nav {
            height: 55px;
            display: flex;
            justify-content: space-between;
            align-items: center;
        }

        .logo {
            font-size: 24px;
            font-weight: bold;
            color: #000000;
        }

        .nav-links {
            display: flex;
            list-style: none;
            gap: 40px;
        }

        .nav-links a {
            text-decoration: none;
            color: #000000;
            font-weight: 500;
            transition: color 0.3s ease;
        }

        .nav-links a:hover, .nav-links a.active {
            color: #e85415;
            
        }

        .profile-icon {
            width: 40px;
            height: 40px;
            background: linear-gradient(45deg, #ff6b6b, #ffa500);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-weight: bold;
            cursor: pointer;
            transition: transform 0.3s ease;
        }

        .profile-icon:hover {
            transform: scale(1.1);
            color: #000000;
        }

        /* Main Content */
        .main-content {
            padding: 30px 0;
        }

        /* Featured Cards */
        .featured-cards {
            display: grid;
            grid-template-columns: 1fr 1fr 1fr 1fr;
            gap: 20px;
            margin-bottom: 40px;
        }

        .card {
            border-radius: 15px;
            padding: 25px;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s ease, box-shadow 0.3s ease;
            position: relative;
            overflow: hidden;
            color: white;
            min-height: 140px;
        }

        .card:hover {
            transform: translateY(-10px);
            box-shadow: 0 20px 40px rgba(0, 0, 0, 0.15);
        }

        .card.running-contest {
            background: linear-gradient(135deg, #74b9e7 0%, #5ba3d4 100%);
        }

        .card.data-structure {
            background: linear-gradient(135deg, #8f9bb0 0%, #3a414d 100%);
        }

        .card.language-skills {
            background: linear-gradient(135deg, #8b7fb8 0%, #6b5b95 100%);
        }

        .card.upsolve {
            background: linear-gradient(135deg, #a78bfa 0%, #8b5cf6 100%);
        }

        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: flex-start;
            margin-bottom: 15px;
        }

        .card-title {
            font-size: 18px;
            font-weight: 700;
            color: white;
            line-height: 1.3;
        }
        .card-title1{
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 18px;
            display: inline-flex;
            align-items: center;
            margin-top: 4px;
        }

        .card-subtitle {
            font-size: 15px;
            color: rgba(255, 255, 255, 0.8);
            margin-bottom: 10px;
            line-height: 2.2;
            gap: 10px;
        }

        .card-content {
            color: rgba(255, 255, 255, 0.9);
            line-height: 1.9;
        }

        .card-meta {
            margin-top: 15px;
            font-size: 14px;
            color: rgba(255, 255, 255, 0.8);
            display: flex;
            gap: 10px;
            align-items: center;
        }

        .card-meta span {
            background: rgba(255, 255, 255, 0.2);
            padding: 2px 8px;
            border-radius: 10px;
            font-size: 12px;
        }

        .card-link {
            color: rgba(255, 255, 255, 0.9);
            text-decoration: none;
            font-size: 14px;
            display: inline-flex;
            align-items: center;
            gap: 5px;
            margin-top: 10px;
        }

        .card-link:hover {
            color: white;
            transform: scale(1.2);
        }

        /* Section Headers */
        .section-header {
            display: flex;
            align-items: center;
            gap: 10px;
            margin-bottom: 20px;
        }

        .section-title {
            font-size: 24px;
            font-weight: 700;
            color: rgb(0, 0, 0);
        }

        .info-icon {
            width: 20px;
            height: 20px;
            background: #bdb8b8;
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(0, 0, 0);
            font-size: 15px;
        }

        /* Tables */
        .table-container {
            background: #eaeffa;
            border-radius: 15px;
            overflow: hidden;
            box-shadow: 0 10px 30px rgba(0, 0, 0, 0.1);
            margin-bottom: 40px;
        }

        table {
            background-color: #eaeffa;
            width: 100%;
            border-collapse: collapse;
        }

        th {
            background: #c7d1e9;
            padding: 15px;
            text-align: left;
            font-weight: 600;
            color: #374151;
            border-bottom: 2px solid #9eb5e2;
        }

        td {
            padding: 10px;
            border-bottom: 1px solid #b1bfdb;
        }

        tr:hover td {
            background-color: #ffffff;
        }

        .code-cell {
            font-family: 'Courier New', monospace;
            font-weight: 600;
            color: #393943;
        }

        .participants {
            color: #5050f1;
            font-weight: 500;
        }

        .action-btn {
            background: linear-gradient(45deg, #9a9ae9, #b5e4f7);
            color: rgb(0, 0, 0);
            border: none;
            padding: 5px 16px;
            border-radius: 10px;
            cursor: pointer;
            font-size: 15px;
            transition: transform 0.3s ease;
        }

        .action-btn:hover {
            transform: scale(1.2);
        }

        .view-all-btn {
            background: linear-gradient(45deg, #9fdfea, #82e6ff);
            color: rgb(0, 0, 0);
            border: none;
            padding: 12px 24px;
            border-radius: 25px;
            cursor: pointer;
            font-weight: 500;
            margin: 20px auto;
            display: block;
            transition: transform 0.3s ease;
        }

        .view-all-btn:hover {
            transform: scale(1.05);
        }

        /* Skill Tests Description */
        .skill-tests-desc {
            color: rgba(0, 0, 0, 0.9);
            margin-bottom: 20px;
            line-height: 1.6;
        }

        /* Status badges */
        .status-badge {
            padding: 4px 12px;
            border-radius: 15px;
            font-size: 12px;
            font-weight: 500;
        }

        .status-new {
            background: #dc2626;
            color: #fef2f2;
        }

        /* Responsive */
        @media (max-width: 768px) {
            .nav-links {
                display: none;
            }
            
            .featured-cards {
                grid-template-columns: 1fr !important;
            }
            
            table {
                font-size: 14px;
            }
            
            th, td {
                padding: 10px;
            }
        }

        /* Footer */
        .footer {
            background: rgba(166, 120, 120, 0.1);
            backdrop-filter: blur(10px);
            padding: 20px 0;
            text-align: center;
            color: rgba(0, 0, 0, 0.8);
            margin-top: 40px;
        }

        .social-links {
            display: flex;
            justify-content: center;
            gap: 15px;
            margin-top: 10px;
        }

        .social-links a {
            width: 35px;
            height: 35px;
            background: rgba(255, 255, 255, 0.2);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            color: rgb(193, 43, 43);
            text-decoration: none;
            transition: background-color 0.3s ease;
        }

        .social-links a:hover {
            background: rgba(174, 78, 78, 0.3);
        }
    </style>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <div class="logo">CodeWiz</div>
                <ul class="nav-links">
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Problem Set</a></li>
                    <li><a href="#" class="active">Contests</a></li>
                    <li><a href="#">Blogs</a></li>
                    <li><a href="#">Dashboard</a></li>
                </ul>
                <div class="profile-icon">U</div>
            </nav>
        </div>
    </header>

    <main class="main-content">
        <div class="container">
            <!-- Featured Cards -->
            <div class="featured-cards">
                <div class="card running-contest">
                    <div class="card-title">
                        <a href="#" class="card-title1">Running Contest</a>
                    </div>
                    <div class="card-subtitle">contest</div>
                    <div class="card-meta">
                        <span>07 Mar 2025</span>
                        <span>08:00pm to 10:00pm</span>
                        <span>2 hours</span>
                    </div>
                </div>
                
                <div class="card data-structure">
                    <div class="card-title">Master Data Structure and Algorithms</div>
                    <div class="card-content">
                        <a href="#" class="card-link">Start Roadmap ></a>
                    </div>
                </div>
                
                <div class="card language-skills">
                    <div class="card-title">
                        <a href="#" class="card-title1">Language Skills</a>
                    </div>
                    <div class="card-subtitle">Current practice</div>
                </div>

                <div class="card upsolve">
                    <div class="card-title">
                        <a href="#" class="card-title1">Upsolve</a>
                    </div>
                    <div class="card-subtitle">Recent problem solve</div>
                    
                </div>

            </div>

            

            <!-- Upcoming Contests -->
            <div class="section-header">
                <h2 class="section-title">Upcoming Contests</h2>
                <div class="info-icon">i</div>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Starts</th>
                            <th>Duration</th>
                            <th>Starts in</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="code-cell">START186</td>
                            <td>Starters177</td>
                            <td>12 mar 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td>2 Days 3 hrs</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START184</td>
                            <td>Starters178</td>
                            <td>19 mar 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td>9 Days 3 hrs</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START186</td>
                            <td>Starters179</td>
                            <td>26 mar 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td>16 Days 3 hrs</td>
                        </tr>
                    </tbody>
                </table>
            </div>

            <!-- Top Skill Tests -->
            <div class="section-header">
                <h2 class="section-title">Top Skill Tests</h2>
                <div class="status-badge status-new">New</div>
            </div>
            
            <div class="skill-tests-desc">
                Test your knowledge in Python, C, C++, and Java and DSA concepts. Skill tests help you check your industry readiness in the courses you are learning.
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Name</th>
                            <th>Duration</th>
                            <th>Questions</th>
                            <th>Participants</th>
                            <th>Action</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td>Python online Test & Quiz</td>
                            <td>1 hrs 30 min</td>
                            <td>30</td>
                            <td class="participants">35198</td>
                            <td><button class="action-btn">‚Üí</button></td>
                        </tr>
                        <tr>
                            <td>Java Online Test & Quiz</td>
                            <td>1 hrs 30 min</td>
                            <td>30</td>
                            <td class="participants">23657</td>
                            <td><button class="action-btn">‚Üí</button></td>
                        </tr>
                        <tr>
                            <td>C language online test</td>
                            <td>1 hrs 30 min</td>
                            <td>30</td>
                            <td class="participants">33967</td>
                            <td><button class="action-btn">‚Üí</button></td>
                        </tr>
                        <tr>
                            <td>C++ Online Test & Quiz</td>
                            <td>1 hrs 30 min</td>
                            <td>30</td>
                            <td class="participants">26715</td>
                            <td><button class="action-btn">‚Üí</button></td>
                        </tr>
                        <tr>
                            <td>SQL Online Test & Quiz</td>
                            <td>1 hrs</td>
                            <td>20</td>
                            <td class="participants">9973</td>
                            <td><button class="action-btn">‚Üí</button></td>
                        </tr>
                        <tr>
                            <td>Data Structure and algorithms in C++ Tests</td>
                            <td>2 hrs</td>
                            <td>25</td>
                            <td class="participants">5980</td>
                            <td><button class="action-btn"> ‚Üí </button></td>
                        </tr>
                    </tbody>
                </table>
                <button class="view-all-btn">View all skill tests</button>
            </div>

            <!-- Past Contests -->
            <div class="section-header">
                <h2 class="section-title">Past Contests</h2>
            </div>
            
            <div class="table-container">
                <table>
                    <thead>
                        <tr>
                            <th>Code</th>
                            <th>Name</th>
                            <th>Start</th>
                            <th>Duration</th>
                            <th>Participants</th>
                        </tr>
                    </thead>
                    <tbody>
                        <tr>
                            <td class="code-cell">START176</td>
                            <td>Starters 175 (Rated till 5 stars)</td>
                            <td>05 Mar 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td class="participants">39100</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START175</td>
                            <td>Starters 174 (Rated upto 2700)</td>
                            <td>26 Feb 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td class="participants">34567</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START174</td>
                            <td>Starters 173 (Rated upto < 2700)</td>
                            <td>19 Feb 2025 Wed 20:30</td>
                            <td>2 hrs 15 Min</td>
                            <td class="participants">45698</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START173</td>
                            <td>Starters 172 (Rated till 5 stars)</td>
                            <td>12 Feb 2025 Wed 20:30</td>
                            <td>2 hrs 30 Min</td>
                            <td class="participants">32589</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START172</td>
                            <td>Starters 171 (Rated till 5 stars)</td>
                            <td>05 Feb 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td class="participants">31049</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START171</td>
                            <td>Starters 170 (Rated till 5 stars)</td>
                            <td>29 Jan 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td class="participants">41573</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START170</td>
                            <td>Starters 169 (Rated till 5 stars)</td>
                            <td>22 Jan 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td class="participants">27564</td>
                        </tr>
                        <tr>
                            <td class="code-cell">START169</td>
                            <td>Starters 168 (Rated till 5 stars)</td>
                            <td>15 Jan 2025 Wed 20:30</td>
                            <td>2 hrs</td>
                            <td class="participants">32547</td>
                        </tr>
                    </tbody>
                </table>
            </div>
        </div>
    </main>

    <footer class="footer">
        <div class="container">
            <div>www.codewiz.com</div>
            <div class="social-links">
                <a href="#">üì∫</a>
                <a href="#">üê¶</a>
                <a href="#">üìò</a>
                <a href="#">üì∑</a>
                <a href="#">üíº</a>
            </div>
            <div style="margin-top: 10px;">Follow Us</div>
        </div>
    </footer>
</body>
</html>